<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m6A-C0-vHm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="dDd-tz-uGo">
            <objects>
                <viewController id="m6A-C0-vHm" customClass="SecondViewController" customModule="ios_uikit_uitableview_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ko-c1-Sg9"/>
                        <viewControllerLayoutGuide type="bottom" id="GGG-2P-Me3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1F-l5-BdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N28-Iu-wXc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N28-Iu-wXc" firstAttribute="top" secondItem="H1F-l5-BdD" secondAttribute="top" id="1sx-Qn-bpf"/>
                            <constraint firstAttribute="trailing" secondItem="N28-Iu-wXc" secondAttribute="trailing" id="ESl-2Z-AuK"/>
                            <constraint firstItem="GGG-2P-Me3" firstAttribute="top" secondItem="N28-Iu-wXc" secondAttribute="bottom" id="fzM-yB-bEW"/>
                            <constraint firstItem="N28-Iu-wXc" firstAttribute="leading" secondItem="H1F-l5-BdD" secondAttribute="leading" id="scq-8C-tlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondTableView" destination="N28-Iu-wXc" id="4X0-1K-0ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0I-KV-9cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
